# Default values for sergeichart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  name: sergei2
  replicas: 2

label: sergei2

container:
  name: sergei2
  image: ranchertest/mytestcontainer

service:
  name: sergei2
